{
  "name": "ParkSure Micro-Insurance",
  "short_name": "ParkSure",
  "description": "QR-Powered ₹5 Micro-Insurance for Suburban Commuters",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBFDF8",
  "theme_color": "#2E6B4B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
